C:\Users\rubem\source\repos\Uri 1041\Uri 1041\bin\Debug\netcoreapp3.1\Uri 1041.exe
C:\Users\rubem\source\repos\Uri 1041\Uri 1041\bin\Debug\netcoreapp3.1\Uri 1041.deps.json
C:\Users\rubem\source\repos\Uri 1041\Uri 1041\bin\Debug\netcoreapp3.1\Uri 1041.runtimeconfig.json
C:\Users\rubem\source\repos\Uri 1041\Uri 1041\bin\Debug\netcoreapp3.1\Uri 1041.runtimeconfig.dev.json
C:\Users\rubem\source\repos\Uri 1041\Uri 1041\bin\Debug\netcoreapp3.1\Uri 1041.dll
C:\Users\rubem\source\repos\Uri 1041\Uri 1041\bin\Debug\netcoreapp3.1\Uri 1041.pdb
C:\Users\rubem\source\repos\Uri 1041\Uri 1041\obj\Debug\netcoreapp3.1\Uri 1041.csprojAssemblyReference.cache
C:\Users\rubem\source\repos\Uri 1041\Uri 1041\obj\Debug\netcoreapp3.1\Uri 1041.AssemblyInfoInputs.cache
C:\Users\rubem\source\repos\Uri 1041\Uri 1041\obj\Debug\netcoreapp3.1\Uri 1041.AssemblyInfo.cs
C:\Users\rubem\source\repos\Uri 1041\Uri 1041\obj\Debug\netcoreapp3.1\Uri 1041.csproj.CoreCompileInputs.cache
C:\Users\rubem\source\repos\Uri 1041\Uri 1041\obj\Debug\netcoreapp3.1\Uri 1041.dll
C:\Users\rubem\source\repos\Uri 1041\Uri 1041\obj\Debug\netcoreapp3.1\Uri 1041.pdb
C:\Users\rubem\source\repos\Uri 1041\Uri 1041\obj\Debug\netcoreapp3.1\Uri 1041.genruntimeconfig.cache
